{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings" : {
    "DefaultConnection" : "Data Source=LAPTOP-15J19LA5;Initial Catalog=MangoShoppingCartAPI;Integrated Security=True;TrustServerCertificate=true"
  },
  "ServiceUrls" : {
    "IdentityServer" : "https://localhost:44384"
  }
}
